# используем язык java. Travis CI поддерживает другие языки тоже.
language: java
jdk:
  - openjdk16

# используем режим обычного пользователя для сборки проекта.
sudo: false

# Отправлять уведомление на почту shadrin.dev@gmail.com если сборка упала
notifications:
  email:
    recipients:
      - shadrin.dev@gmail.com
    on_success: never # default: change
    on_failure: always # default: always